packages: common, stub, client, test, dyepack-test, ghc-debug-brick

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89


index-state: 2020-12-29T12:00:00Z


source-repository-package
  type: git
  location: https://github.com/mpickering/threepenny-utils.git
  tag: 75edf621ce69f09b7c04de4569d9737e54f8e636

source-repository-package
  type: git
  location: https://github.com/AndreasPK/dom-lt.git
  tag: 90cb66a5eba7c1b24322d94c692698a7212b42fe

source-repository-package
  type: git
  location: https://github.com/mpickering/haxl.git
  tag: b6aedf24ff874e18f66160af4c4d3361d3ff4144

source-repository-package
  type: git
  location: https://github.com/mpickering/bifunctors.git
  tag: 110666d9740a9c2e5a3fbf2b06e7be38524f25ab

source-repository-package
  type: git
  location: https://github.com/mpickering/validity.git
  tag: e450057a89054aa8f483edb91bf94764b1e3c19e
  subdir: validity

source-repository-package
  type: git
  location: https://github.com/mpickering/ghc-events.git
  tag: 0d8a89d7b9f8f4600eba4f6e6c089d97a25d2295

index-state: 2020-12-29T18:00:00Z

package haxl
  ghc-options: -w

-- If you see a Cmm lexical error, then comment out this line
-- debug-info: 3

profiling: False

allow-newer:
  Cabal,
  base,
  ghc,
  ghc-prim,
  integer-gmp,
  template-haskell,
  time

constraints:
  Cabal ==2.4.1.0 || ==3.0.2.0 || ==3.2.1.0,
  Decimal ==0.5.1,
  EdisonAPI ==1.3.1,
  EdisonCore ==1.3.2.1,
  FPretty ==1.1,
  HTTP ==4000.3.15,
  ListLike ==4.7.2,
  QuickCheck ==2.13.2 || ==2.14.2,
  active ==0.2.0.14,
  aivika ==5.9,
  aivika-transformers ==5.9,
  alex ==3.2.5,
  arith-encode ==1.0.2,
  attoparsec ==0.13.2.4,
  base16-bytestring ==1.0.1.0,
  basement ==0.0.11,
  blaze-builder ==0.4.1.0,
  cabal-doctest ==1.0.8,
  cassava ==0.5.2.0,
  cereal ==0.5.8.1,
  chaselev-deque ==0.5.0.5,
  combinat ==0.2.9.0,
  commonmark ==0.1.1.2,
  cql ==4.0.2,
  critbit ==0.2.0.0,
  cryptonite ==0.27,
  data-r-tree ==0.6.0,
  diagrams-lib ==1.4.3,
  doctest ==0.16.3 || ==0.17,
  drinkery ==0.4,
  emacs-module ==0.1.1,
  enumeration ==0.2.0,
  fclabels ==2.0.5,
  foundation ==0.0.25,
  free-algebras ==0.1.0.0,
  generic-lens ==2.0.0.0,
  generic-lens-core ==2.0.0.0,
  generics-sop ==0.5.1.0,
  hashtables ==1.2.4.1,
  haskeline ==0.7.5.0,
  haskell-src-meta ==0.8.5,
  heterocephalus ==1.0.5.4,
  hgeometry ==0.11.0.0,
  hgeometry-ipe ==0.11.0.0,
  hmatrix ==0.20.1,
  hslua ==1.3.0,
  hxt ==9.3.1.18,
  hxt-regex-xmlschema ==9.2.0.3,
  inspection-testing ==0.4.2.4,
  io-choice ==0.0.7,
  io-streams ==1.5.2.0,
  iproute ==1.7.10,
  kind-generics-th ==0.2.2.1,
  language-haskell-extract ==0.2.4,
  lens ==4.19.2,
  lens-family ==2.1.0,
  lens-family-th ==0.5.1.0,
  memory ==0.15.0,
  monadplus ==1.4.2,
  mustache ==2.3.1,
  network-uri ==2.6.3.0,
  obdd ==0.8.2,
  optics-extra ==0.3,
  optics-th ==0.3.0.2,
  packman ==0.5.0,
  pandoc ==2.11.2,
  parameterized-utils ==2.1.1,
  partial-isomorphisms ==0.2.2.1,
  pipes ==4.3.14,
  pipes-bytestring ==2.1.6,
  pipes-parse ==3.0.8,
  pipes-safe ==2.3.2,
  plots ==0.1.1.2,
  pretty-types ==0.3.0.1,
  primitive ==0.7.1.0,
  proto3-wire ==1.2.0,
  ral-lens ==0.1,
  random ==1.1 || ==1.2.0,
  regex-base ==0.94.0.0,
  regex-compat ==0.95.2.0,
  row-types ==1.0.0.0,
  semirings ==0.5.4,
  servant ==0.18.2,
  shake ==0.19.2,
  singletons ==2.6 || ==2.7,
  streaming-bytestring ==0.2.0,
  streaming-commons ==0.2.2.1,
  syb ==0.7.1,
  texmath ==0.12.0.3,
  text-format ==0.3.2,
  th-desugar ==1.10 || ==1.11,
  th-expand-syns ==0.4.6.0,
  th-utilities ==0.2.4.1,
  tpdb ==2.2.0,
  trivial-constraint ==0.6.0.0,
  true-name ==0.1.0.3,
  typenums ==0.1.2.1,
  unique ==0,
  vec-lens ==0.3,
  vinyl ==0.13.0,
  warp ==3.3.13,
  xlsx ==0.8.2,
  yesod-core ==1.6.18.7
