packages: common, stub, client, test, dyepack-test, ghc-debug-brick, convention

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89


allow-newer: aeson

source-repository-package
  type: git
  location: https://github.com/mpickering/haxl.git
  tag: b6aedf24ff874e18f66160af4c4d3361d3ff4144

source-repository-package
  type: git
  location: https://github.com/mpickering/validity.git
  tag: e450057a89054aa8f483edb91bf94764b1e3c19e
  subdir: validity

source-repository-package
  type: git
  location: https://github.com/mpickering/ghc-events.git
  tag: 0d8a89d7b9f8f4600eba4f6e6c089d97a25d2295

index-state: 2020-12-29T18:00:00Z

package haxl
  ghc-options: -w

-- If you see a Cmm lexical error, then comment out this line
-- debug-info: 3

profiling: False

allow-newer:
  Cabal,
  base,
  ghc,
  ghc-prim,
  integer-gmp,
  template-haskell,
  time

