cabal-version:       >=1.10
-- Initial package description 'ghc-debug-brick.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-debug-brick
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              David Eichmann
maintainer:          davide@well-typed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable tui
  main-is:             Main.hs
  other-modules:       Model
                     , Namespace
                     , IOTree
                     , TextCursor
                     , Common
                     , Lib
  -- other-extensions:
  build-depends:       base >=4.10 && <5
                     , brick
                     , cursor
                     , containers
                     , directory
                     , filepath
                     , ghc-debug-client
                     , microlens-platform
                     , text
                     , vty
                     , time
                     , microlens
                     , ghc-debug-common
                     , ghc-debug-convention
                     , unordered-containers
  hs-source-dirs:    src
  default-language:    Haskell2010
  ghc-options: -threaded -Wall
